News --------------------------
Hello world
Minsk, 30/09/2021 23.20
-------------------------------

Private Add -------------------
One two three message
Actual until: 10/10/2021, 9 days left
-------------------------------

Weather -----------------------
Today is cloudy!
London, 16 degrees 30/09/2021
-------------------------------

Weather -----------------------
Rdrjfgdcgkhfvkuy
12cfg, Fff degrees 21/04/1990
-------------------------------

News --------------------------
Asdfgh
Sdfg, 30/09/2021 23.29
-------------------------------

News --------------------------
Sdf
Asdf, 01/10/2021 13.17
-------------------------------

News --------------------------
Sdfgvb
Asadfg, 01/10/2021 14.03
-------------------------------

News --------------------------
News text
Minsk, 11/10/2021 15.38
-------------------------------

News --------------------------
Second news
Warszawa, 11/10/2021 15.43
-------------------------------

Private Add -------------------
News
Actual until: 30/11/2021, 49 days left
-------------------------------

Weather -----------------------
Good weather
Kyiv, 18 degrees 31/10/2021
-------------------------------

News --------------------------
Some text
Roma, 11/10/2021 15.43
-------------------------------

News --------------------------
News
Paris, 11/10/2021 15.48
-------------------------------

News --------------------------
News
New city, 11/10/2021 15.48
-------------------------------

News --------------------------
Asdfg
Asdfg, 11/10/2021 17.00
-------------------------------

News --------------------------
Asdf
Asdf, 11/10/2021 17.01
-------------------------------

Private Add -------------------
Asdfvgb
Actual until: 31/10/2021, 19 days left
-------------------------------

Weather -----------------------
Asdf
Asdfg, 19 degrees 31/10/2021
-------------------------------

News --------------------------
Asdfcvb
Asdf, 19/10/2021 12.38
-------------------------------

News --------------------------
Asd
Asd, 19/10/2021 12.40
-------------------------------

News --------------------------
Sdf
2, 19/10/2021 12.40
-------------------------------

News --------------------------
Sadf sadf asdfg hgfd213 32d sadf
1, 19/10/2021 12.42
-------------------------------

Private Add -------------------
Sadf sadfg dfggfd
Actual until: 02/02/2021, -260 days left
-------------------------------

News --------------------------
Sdf asdfgsac sadf
1 , 19/10/2021 12.42
-------------------------------

