News --------------------------
News message 1. Hello world
Minsk, 20/10/2021 16.22
-------------------------------

Private Ad --------------------
Asdfg! asdfg
Actual until: 01/02/2022, 103 days left
-------------------------------

Weather -----------------------
 Hi, sdfg, sdf. Wdfg.
Sadfgh, 20/10/2021 16.22
-------------------------------

Weather -----------------------
 Today is cloudy. Today is cloudy today
Minsk, 20/10/2021 16.22
-------------------------------

News --------------------------
Hello world
London, 20/10/2021 16.22
-------------------------------

Private Ad --------------------
 Some text
Actual until: 15/11/2021, 25 days left
-------------------------------

News --------------------------
Hello world11
Minsk, 20/10/2021 16.22
-------------------------------

Weather -----------------------
Json file, today is cloudy11
London, 20/10/2021 16.22
-------------------------------

Private Ad --------------------
Some private add11
Actual until: 21/11/2021, 31 days left
-------------------------------

