Weather -----------------------
 Today is cloudy. Today is cloudy today
Minsk, 20/10/2021 16.42
-------------------------------

News --------------------------
Hello world
London, 20/10/2021 16.42
-------------------------------

Private Ad --------------------
 Some text
Actual until: 15/11/2021, 25 days left
-------------------------------

News --------------------------
Hello world11
Minsk, 20/10/2021 16.42
-------------------------------

Weather -----------------------
 Today is cloudy. Today is cloudy today
Minsk, 20/10/2021 16.47
-------------------------------

News --------------------------
Hello world
London, 20/10/2021 16.47
-------------------------------

Private Ad --------------------
 Some text
Actual until: 15/11/2021, 25 days left
-------------------------------

News --------------------------
Hello world11
Minsk, 20/10/2021 16.47
-------------------------------

News --------------------------
Asd
Sd, 20/10/2021 18.50
-------------------------------

Private Ad --------------------
Sdf
Actual until: 31/10/2021, 10 days left
-------------------------------

News --------------------------
Sd
Asd, 20/10/2021 18.52
-------------------------------

Private Ad --------------------
Asdf
Actual until: 10/10/2021, -11 days left
-------------------------------

Weather -----------------------
Sdfvb
Sdfg, 20/10/2021 18.52
-------------------------------

News --------------------------
Sdfg
Sdf, 20/10/2021 18.58
-------------------------------

News --------------------------
Asdf
Asdf, 20/10/2021 19.07
-------------------------------

Private Ad --------------------
Asdfg
Actual until: 31/10/2021, 10 days left
-------------------------------

Weather -----------------------
Asdc
Asdc, 20/10/2021 19.07
-------------------------------

News --------------------------
Asd
Asd, 20/10/2021 19.36
-------------------------------

Private Ad --------------------
Asd
Actual until: 10/10/2021, -11 days left
-------------------------------

Weather -----------------------
Sad
Asd, 20/10/2021 19.36
-------------------------------

Weather -----------------------
 Today is cloudy. Today is cloudy today
Minsk, 20/10/2021 19.36
-------------------------------

News --------------------------
Hello world
London, 20/10/2021 19.36
-------------------------------

Private Ad --------------------
 Some text
Actual until: 15/11/2021, 25 days left
-------------------------------

News --------------------------
Hello world11
Minsk, 20/10/2021 19.36
-------------------------------

Weather -----------------------
Json file, today is cloudy11
London, 20/10/2021 19.36
-------------------------------

Private Ad --------------------
Some private add11
Actual until: 21/11/2021, 31 days left
-------------------------------

