Weather -----------------------
 Today is cloudy. Today is cloudy
Minsk, 19/10/2021 17.40
-------------------------------

News --------------------------
Hello world
London, 19/10/2021 17.40
-------------------------------

Private Ad --------------------
 Some text
Actual until: 15/11/2021, 26 days left
-------------------------------

Weather -----------------------
 Today is cloudy. Today is cloudy
Minsk, 19/10/2021 17.44
-------------------------------

News --------------------------
Hello world
London, 19/10/2021 17.44
-------------------------------

Private Ad --------------------
 Some text
Actual until: 15/11/2021, 26 days left
-------------------------------

Weather -----------------------
 Today is cloudy. Today is cloudy today
Minsk, 19/10/2021 17.45
-------------------------------

News --------------------------
Hello world
London, 19/10/2021 17.45
-------------------------------

Private Ad --------------------
 Some text
Actual until: 15/11/2021, 26 days left
-------------------------------

